<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />


    <title>PWA ::Mondragon Valdez Moises</title>
    <link type="text/css" rel="shortcut icon" href="imgs/favicon.ico"/>
    <link rel="stylesheet" href="css/home.css">


    <!--PWA-->
    <link rel="manifest" href="./manifest.json"> 
    <!---PWA--->

    <!----METAS DE PWA-->
    <meta name="theme-color" content="#2F3BA5">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href="./pwa/images/icons/icon-512x512.png">
    <link rel="apple-touch-icon" href="./pwa/images/icons/icon-512x512.png">
    <link rel="apple-touch-startup-image" href="./pwa/images/icons/icon-512x512.png">


  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #fff !important">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Inicio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" rel="noopener" aria-current="page" href="portfolio-details.html">Perfil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" rel="noopener" href="#">Contacto</a>
            </li>
          </ul>
          
        </div>
      </div>
    </nav>

  <!--precarga de la pagina-->
  <div class="cargando">
      <div class="loader-outter"></div>
      <div class="loader-inner"></div>
  </div>

 
    <div class="caja">
      <img src="imgs/home.jpg" class="img-fluid resp_img" alt="">
      <div class="cont">
        <h1>Bienvenido profesor a mi intento pobre de una PWA</h1>
      </div>
    </div>

    <div class="container mt-5 mb-5">
      <div class="row mb-5">
        <div class="col-md-12">
          <h1 class="text-center mt-5 mb-5"> WEB 
           <span style="color: rgb(0, 166, 255); font-size: 50PX;"> PWA </span>
            <br>
            <em>( progresiva)</em>
          </h1>

          <div class="d-flex align-items-center" style="background-color: #FAFBFF; border-radius: 10px;">
            <div class="flex-shrink-0">
              <img src="imgs/REDUX.png" class="img-fluid" id="perfil" alt="perfil">
            </div>
            <div class="flex-grow-1 ms-3">
              <h1 class="nameperfil">Moises Mondragon Valdez (Redux)</h1>
             <p> Hola soy Moises, un apasionado por la creaci&oacute;n de sitios web.
            </div>
          </div>

        </div>
      </div>

      <div class="row mt-5">
        <div class="col-md-6 mt-5 mb-5">
          <section id="recuerdo">
            <h1>No olvide profesor </h1>
            <img src="imgs/frase.jpg" class="img-fluid" alt="">
          </section>

        </div>
          
     
        </div>

        <div class="row mb-5 text-center p-3" style="border-radius: 10px; background-color: #eeeeee70;">
          <div class="col-md-5">
            <h1 style="color: rgb(217, 0, 255);">bienvenido profesor Edgar veamos ¿que es un nService Worker?</h1>
            <p>
              Es un archivo JS, que define la lógica de las peticiones de red y la estrategia de caché,
               como el modo offline, sincronización en segundo plano, notificaciones push y APIs de  sincronización en segundo plano.
            </p>

            <h1 style="color: rgb(255, 255, 255);"> AHORA ¿que es un  Manifiesto.json?</h1>
            <hr>
            <p>
              Es simplemente un archivo JSON en el cu&aacute;l se definen cierto valores como
              el nombre de la aplicación, la ubicación de los íconos que serán utilizados en diferentes resoluciones,
              la URL inicial, el color de fondo por defecto, entre otras configuraciones.
              Estas opciones le permitirán a la plataforma o dispositivo,
              saber cómo se llamará y comportará nuestra aplicación si fuera instalada. 
              <p>
                Es el fichero central que da vida a las PWA es el fichero Manifest,
                que contendrá los metadatos propios de la aplicación
              </p>
            </p>
             
          </div>
          <div class="col-md-7">
            <h1 style="color: #4000ff;">por ultimo ¿que es una PWA?!</h1>
            <p>Las PWA son aplicaciones webs que hacen uso de las tecnologías más novedosas y potentes de los navegadores.
              Progressive Web Apps se comportan como aplicaciones web nativas, sólo que utilizan tecnologías web, en resumidas cuentas como una aplicación móvil accesible a través del navegador.
            </p>

            <h1 style="color: #84ff00;">Objetivos de una PWA!</h1>
            <hr>
            <p>
              <ul>
                <ol>&#10004; Máximo rendimiento en móviles</ol> 
                <ol>&#10004; Velocidad de carga instantánea</ol>
                <ol>&#10004; Interfaz igual a la interfaz de app nativa</ol>
                <ol>&#10004; Icono y acceso desde la página de inicio</ol>
                <ol>&#10004; Ejecución y acceso offline</ol>
                <ol>&#10004; Push Notifications</ol>
                <ol>&#10004; etc..</ol>
              </ul>
            </p>
          </div>
          </div>

        <div class="row mb-5 text-center p-3" style="border-radius: 10px; background-color: #f1f1f1;">
          <div class="col-md-12">
            <h1 style="color: rgba(255, 0, 0, 0.4);">T&eacute;minos para un Archivo Manifest.json</h1>
            <p>
              <ol>
                <li> <strong>name:</strong> Nombre de la aplicación.</li>
                  <li>	<strong>start_url:</strong> Url del portal en la que se iniciará la aplicación.</li>
                  <li>	<strong>background_color:</strong> Color de fondo de la pantalla mostrada mientras carga la app.</li>
                  <li>	<strong>display: </strong> Determina la visualización de la aplicación (pantalla completa, con barra de búsqueda del navegador, etc.)</li>
                  <li>	<strong>icons: </strong> Permite indicar el icono de la aplicación.
                    Pueden indicarse varios iconos para optimizar la visualización de los mismos en distintas resoluciones de pantalla.</li>
                  </li>
              </ol>
            </p>
          </div>
        </div>

        <div class="row mb-5 text-center p-3" style="border-radius: 10px; background-color: #eeeeee70;">
          <div class="col-md-4">
            <img src="imgs/eren.gif" class="img-fluid"  alt="movil">
          </div>
          <div class="col-md-8">
            <h1 style="color: #4000ff;">con muchos tutoriales de youtube y con analizar mucho casi entregue un trabajo decente :(!</h1>
            <img src="imgs/fine.gif" class="img-fluid"  alt="movil" style="border-radius: 5px; margin-top: 100px;">
          </div>
        </div>


        <div class="row mb-5 text-center p-3" style="border-radius: 10px; background-color: #eeeeee30;">
          <h1 class="text-center">algunos de mis trabajos de diseño<hr></h1>
          <div class="col-md-4">
            <img src="imgs/bab.png" class="img-fluid"  alt="movil">
          </div>
          <div class="col-md-8">
            <img src="imgs/eye.png" class="img-fluid"  alt="movil">
          </div>
        </div>

      </div>



    <footer class="footer mt-auto py-3 bg-light mt-5" style="background-color: rgb(0, 255, 81) !important;">
      <div class="container">
        <span class="text-muted">google drive con algunos de mis trabajos. </span>
        <a href="https://drive.google.com/drive/folders/1_zM-4Lc39_Tkrtdn2nJQPyQ3SUhqtlUs?usp=sharing" target="_blank" rel="noopener">Visitar</a>
      </div>
    </footer>




    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery-3.6.0.js"></script>
    <script src="./regist_serviceWorker.js"></script> 
    <script>
      $(function(){
    //Precarga de la pagina se ejecuta solo una vez
    setTimeout(
        ()=>{
            $(".cargando").hide(); 
         } , 50
     );
     });
    </script>
    </body>
    
</html>
